# MyQianQi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianqi/: AsyncCallBack.java  QqAppApplication.java
app/src/main/java/com/qianqi/RxBus/: Events.java  OtherEvent.java  RxBus.java  TapEvent.java
app/src/main/java/com/qianqi/activity/: AddScheduleActivity.java  AirPlaneInfoByName.java  AirPlaneInfoByStation.java  AirPlaneQueryActivity.java  AirPlaneWebActivity.java  AirQualityActivity.java  AirplaneQueryNameResultActivity.java  AlarmReceiver.java  BaseActivity.java  BroadcastChargeWebview.java  CalendarActivity.java  EconomicWebpager.java  ElectricChargeWebview.java  ExpressActivity.java  ExpressQueryActivity.java  ExpressQueryResultActivity.java  FrameActivity.java  FunWebpager.java  HeadlineNewsWebPager.java  HistoryActivity.java  HuShenStrockActivity.java  LoginActivity.java  MainActivity.java  MobileChargeWebpager.java  NoVehicleViolationActivity.java  PassWordActivity.java  QueryPlaneResultActivity.java  RealNameRegexActivity.java  RegexActivity.java  RegistFail.java  RegistSuccessActivity.java  RepeatActivity.java  ScrollViewActivity.java  SearchActivity.java  SetPlanActivity.java  SheBao.java  StepActivity.java  StrockIndexActivity.java  TourismWebview.java  TrainActivity.java  (+11 more)
app/src/main/java/com/qianqi/adapter/: CalendarAdapter.java  CommonAdapter.java  CommonViewHolder.java  ContentBean.java  ExpressAdapter.java  Plane_byName_Adapter.java  Plane_byStation_Adapter.java  RepeatAdapter.java  ScheduleAdapter.java  StepAdapter.java  Train_byName_Adapter.java  Train_byStation_Adapter.java  (+1 more)
app/src/main/res/anim/: in.xml  in_lefttoright.xml  out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: air_quality_shape.xml  city_selector.xml  home_selector.xml  plane_button_shape.xml  plane_name_shape.xml  plane_query_btn_shape.xml  query_selector.xml  regexfailshape.xml  shape_realname_regex.xml  train_terminal_descrip_shape.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  activity_repeat.xml  activity_schedule_detail.xml  activity_search.xml  activity_splash.xml  activity_step.xml  activity_trainweb.xml  adapter_loop.xml  airplane_info_byname.xml  airplanebystationactivity.xml  airplanequery.xml  blank_activity.xml  broadcast_charge_webview.xml  calendar.xml  calendar_item.xml  city_fragment.xml  electric_charge_webview.xml  express_activity.xml  express_pop.xml  express_result_adapter.xml  expresslistviewadapter.xml  expressqueryactivity.xml  expressrsultactivity.xml  item_step.xml  login.xml  main_activity.xml  mobile_charge_webpage.xml  my_home_fragment.xml  novehicleviolationbehavior.xml  plane_name_result.xml  plane_query_name_adapter.xml  plane_query_station_adapter.xml  query_plane_result.xml  realnameactivity.xml  realnameregexactivity.xml  realnameregexfail.xml  realnameregexsetpassword.xml  realnameregexsuccess.xml  shebao.xml  (+20 more)
app/src/main/res/layout-xlarge/: city_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+290 files in other folders)
