<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- title -->
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/zhinengwenda"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/zhinengwenda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="智能问答"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/changjianwenti"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/changjianwenti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="常见问题"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/banshizhinan"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/banshizhinan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="办事指南"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/banshijindu"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/banshijindu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="办事进度"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/xinjiandafu"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/xinjiandafu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="信件答复"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wangzhantongji"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/wangzhantongji" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="网站统计"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/zhaiquanqingdan"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/zhaiquanqingdan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="债权清单"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/quanliqingdan"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/quanliqingdan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="权力清单"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/banjiangonggao"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/banjiangonggao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="办件公告"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/zhongdianshixiang"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/zhongdianshixiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="重点事项"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wangzhanfabu"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/wangzhanfabu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="网站发布"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/zhuizhibumen"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/zhuizhibumen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="垂管部门"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/xingzhengshenpi"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/xingzhengshenpi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="行政审批"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gerenbanshi"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/gerenbanshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="个人办事"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/farenbanshi"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/farenbanshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="法人办事"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/woyaotousu"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/woyaotousu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="我要投诉"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>